:host {
    display: flex;
    font-size: 24px;
    font-weight: 900;
    line-height: 45px;
    text-align: center;
    height: max-content;
    background: #FFFFFF1A;
    border-radius: 18px;
    padding: .5rem 4rem;
    cursor: pointer;
    transition: 150ms;

    &:hover {
        background: #FFFFFF33;
    }
}
