:host {
    display: block;
    padding: 1.5rem;
    background: #FFFFFF14;
}

.author {
    display: flex;
    align-items: center;

    .avatar {
        width: 2rem;
        height: 2rem;
    }
}

.text {
    &-author {
        font-size: 1rem;
        font-weight: 600;
    }

    &-mesasge {
        font-size: 14px;
        font-weight: 400;
    }
}
