:host {
    display: flex;
    flex-flow: column;
    height: var(--max-height);
    width: 100vw;
    background-image: url("../../../assets/background.png");
    background-size: cover;
    background-color: black;
    background-attachment: fixed;
}

.content {
    flex-grow: 1;
    display: flex;
    max-height: 100%;
}

.chat-wrapper {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.chat-container {
    width: 80%;
    max-width: 700px;
}

.footer {
    height: 120px;
    background: white;
}

.empty-chat-item {
    height: 60px;
}

.item {
    &-left {
        margin-right: 4rem;
        border-radius: 1rem 0 1rem 1rem;
    }

    &-right {
        margin-left: 4rem;
        border-radius: 1rem 1rem 1rem 0;
    }
}

.close-button {
    position: absolute;
    right: 2rem;
    top: 2rem;
    width: 44px;
    height: 44px;
    cursor: pointer;
}

.tag-container {
    display: flex;
    flex-wrap: wrap;
    margin-left: 4rem;
    gap: .5rem;
}

.tag {
    padding: .25rem .5rem;
    border-radius: .5rem;
    background: var(--color-background-1);
    cursor: pointer;
    transition: .15s;

    &:hover {
        background: var(--color-background-2);
    }
}

.resume-container {
    display: flex;
    flex-flow: column;
    gap: .5rem;
    margin-left: 4rem;
}
