body {
    color: var(--color-white);
}

.logo {
    position: absolute;
    left: 2rem;
    top: 2rem;
    width: 68px;
    height: 51px;
}

tui-dropdown-host {
    .t-wrapper {
        width: 800px !important;
    }

    .ng-trigger {
        &:after {
            background: rgba(0, 0, 0, .1) !important;
        }

        &:before {
            background: rgba(0, 0, 0, .1) !important;
        }
    }
}
