:root {
    --max-height: calc(var(--vh, 1vh) * 100);
    --color-white: #fff;
    --color-black: #000;

    --color-background-1: #FFFFFF1A;
    --color-background-2: #FFFFFF33;


    --tui-text-01: var(--color-white);
}
