:host {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: .5rem 1rem;

    background: var(--color-background-1);
    border-radius: .5rem;

    font-size: 14px;
    font-weight: 600;
    line-height: 16.8px;

    cursor: pointer;


    &:hover {
        background: var(--color-background-2);
    }
}

.score {
    padding: .25rem;
    background: #FC6238;
}
