:host {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 5rem;
    color: var(--color-black);
    background: var(--color-white);
}

.image {
    width: 262px;
    height: 323px;
}

.info-container {
    display: flex;
    flex-flow: column;
    max-width: 670px;
}

.text {
    &-title {
        font-size: 36px;
        font-weight: 800;
        line-height: 45px;
        letter-spacing: 0.01em;
        max-width: 440px;
    }

    &-body {
        font-size: 20px;
        font-weight: 400;
        line-height: 24px;
    }
}
